{
  "name": "opencode-scheduled",
  "version": "0.1.2",
  "description": "OpenCode plugin for scheduling prompts from the TUI.",
  "type": "module",
  "main": "./index.ts",
  "module": "./index.ts",
  "exports": {
    ".": {
      "import": "./index.ts"
    },
    "./server": {
      "import": "./src/server.ts"
    },
    "./tui": {
      "import": "./dist/tui.js"
    }
  },
  "files": [
    "index.ts",
    "dist",
    "src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dylan-Liew/opencode-scheduled.git"
  },
  "homepage": "https://github.com/Dylan-Liew/opencode-scheduled#readme",
  "bugs": {
    "url": "https://github.com/Dylan-Liew/opencode-scheduled/issues"
  },
  "keywords": [
    "opencode",
    "plugin",
    "schedule",
    "prompt",
    "tui"
  ],
  "author": "Dylan Liew",
  "license": "MIT",
  "scripts": {
    "build": "bun ./scripts/build.ts",
    "test": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "latest",
    "@opentui/core": "latest",
    "@opentui/keymap": "latest",
    "@opentui/solid": "latest",
    "@types/bun": "latest",
    "@types/node": "^24.3.0",
    "solid-js": "1.9.12",
    "typescript": "^5.9.3"
  }
}
